﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiFarmavet.Services.SAP {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPApprovalRequestsQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPApprovalRequestsQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApiFarmavet.Services.SAP.SAPApprovalRequestsQuerys", typeof(SAPApprovalRequestsQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetApprovalRequestedOrders_HANA_OK
        ///SELECT &quot;Doc&quot;.&quot;DocEntry&quot;, &quot;Doc&quot;.&quot;DocNum&quot;, &quot;Doc&quot;.&quot;CardCode&quot; , &quot;Doc&quot;.&quot;CardName&quot;,
        ///       &quot;Doc&quot;.&quot;DocDueDate&quot;, &quot;Doc&quot;.&quot;DocTotal&quot;, &quot;OWDD&quot;.&quot;WddCode&quot;, &quot;OWDD&quot;.&quot;Status&quot;,
        ///       IFNULL(&quot;OWDD&quot;.&quot;IsDraft&quot;, &apos;Y&apos;) AS &quot;IsDraft&quot;, IFNULL(&quot;OWDD&quot;.&quot;Remarks&quot;, &quot;Doc&quot;.&quot;U_DOI_APPAUTH&quot;) AS &quot;Comments&quot;
        ///FROM &quot;ODRF&quot; AS &quot;Doc&quot;
        ///LEFT JOIN &quot;OWDD&quot; ON &quot;OWDD&quot;.&quot;DocEntry&quot; = &quot;Doc&quot;.&quot;DocEntry&quot;
        ///WHERE &quot;Doc&quot;.&quot;U_DOI_APPAUTH&quot; &lt;&gt; &apos;&apos; AND  &quot;Doc&quot;.&quot;ObjType&quot; = &apos;17&apos; AND &quot;Doc&quot;.&quot;DocStatus&quot; &lt;&gt; &apos;C&apos;
        ///      AND (&quot;OWDD&quot;.&quot;Status&quot; i [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetApprovalRequestedOrders_HANA_OK {
            get {
                return ResourceManager.GetString("GetApprovalRequestedOrders_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetApprovalRequestedOrders_NO_HANA
        ///SELECT &quot;Doc&quot;.&quot;DocEntry&quot;, &quot;Doc&quot;.&quot;DocNum&quot;, &quot;Doc&quot;.&quot;CardCode&quot; , &quot;Doc&quot;.&quot;CardName&quot;,
        ///       &quot;Doc&quot;.&quot;DocDueDate&quot;, &quot;Doc&quot;.&quot;DocTotal&quot;, &quot;OWDD&quot;.&quot;WddCode&quot;, &quot;OWDD&quot;.&quot;Status&quot;,
        ///       ISNULL(&quot;OWDD&quot;.&quot;IsDraft&quot;, &apos;Y&apos;) AS &quot;IsDraft&quot;, isnull(&quot;OWDD&quot;.&quot;Remarks&quot;, Doc.&quot;U_DOI_APPAUTH&quot;) AS &quot;Comments&quot;
        ///FROM &quot;ODRF&quot; AS &quot;Doc&quot;
        ///LEFT JOIN &quot;OWDD&quot; ON &quot;OWDD&quot;.&quot;DocEntry&quot; = &quot;Doc&quot;.&quot;DocEntry&quot;
        ///WHERE &quot;Doc&quot;.&quot;U_DOI_APPAUTH&quot; &lt;&gt; &apos;&apos; AND  &quot;Doc&quot;.&quot;ObjType&quot; = &apos;17&apos; AND &quot;Doc&quot;.&quot;DocStatus&quot; &lt;&gt; &apos;C&apos;
        ///      AND (&quot;OWDD&quot;.&quot;Status&quot; is  [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetApprovalRequestedOrders_NO_HANA {
            get {
                return ResourceManager.GetString("GetApprovalRequestedOrders_NO_HANA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetApprovedRequestsOrders_HANA_OK
        ///SELECT &quot;OWDD&quot;.&quot;WddCode&quot;, &quot;Doc&quot;.&quot;DocEntry&quot;, &quot;Doc&quot;.&quot;DocNum&quot;, &quot;Doc&quot;.&quot;CardCode&quot; , &quot;Doc&quot;.&quot;CardName&quot;,
        ///       &quot;Doc&quot;.&quot;DocDueDate&quot;, &quot;Doc&quot;.&quot;DocTotal&quot;, &quot;OWDD&quot;.&quot;Status&quot;, &quot;OWDD&quot;.&quot;IsDraft&quot;,
        ///       &quot;WDD1&quot;.&quot;Remarks&quot; AS &quot;Comments&quot;
        ///FROM &quot;OWDD&quot;
        ///LEFT JOIN &quot;ODRF&quot; AS &quot;Doc&quot; ON &quot;OWDD&quot;.&quot;DocEntry&quot; = &quot;Doc&quot;.&quot;DocEntry&quot; AND &quot;Doc&quot;.&quot;ObjType&quot; = &apos;17&apos;
        ///LEFT JOIN &quot;WDD1&quot; ON &quot;OWDD&quot;.&quot;WddCode&quot; = &quot;WDD1&quot;.&quot;WddCode&quot; AND &quot;WDD1&quot;.&quot;Status&quot; &lt;&gt; &apos;W&apos;
        ///WHERE &quot;OWDD&quot;.&quot;ObjType&quot; = &apos;112&apos; AND &quot;OWDD&quot;.&quot;IsDraft&quot; = &apos;Y&apos; AND &quot;OWDD [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetApprovedRequestsOrders_HANA_OK {
            get {
                return ResourceManager.GetString("GetApprovedRequestsOrders_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  ORDER BY &quot;Doc&quot;.&quot;DocDueDate&quot; DESC, &quot;Doc&quot;.&quot;DocNum&quot; DESC .
        /// </summary>
        internal static string GetRequests_OrderFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetRequests_OrderFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;Doc&quot;.&quot;SlpCode&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetRequests_SlpFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetRequests_SlpFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;OUSR1&quot;.&quot;USER_CODE&quot; &quot;OwnerCode&quot;,&quot;OWDD&quot;.*,&quot;WDD1&quot;.&quot;UserID&quot;,&quot;OUSR&quot;.&quot;USER_CODE&quot; &quot;UserCode&quot;,&quot;WDD1&quot;.&quot;Status&quot; &quot;StatusRespond&quot;,&quot;WDD1&quot;.&quot;Remarks&quot; &quot;RemarksRespond&quot;,&quot;WDD1&quot;.&quot;CreateDate&quot; &quot;RequestDate&quot;, &quot;WDD1&quot;.&quot;CreateTime&quot; &quot;RequestTime&quot;, &quot;WDD1&quot;.&quot;StepCode&quot;,&quot;OWST&quot;.&quot;Name&quot; &quot;StepName&quot;,&quot;OWST&quot;.&quot;Remarks&quot; &quot;StepRemarks&quot; FROM &quot;WDD1&quot; INNER JOIN &quot;OUSR&quot; ON &quot;WDD1&quot;.&quot;UserID&quot; = &quot;OUSR&quot;.&quot;USERID&quot;
        ///INNER JOIN &quot;OWST&quot; ON &quot;OWST&quot;.&quot;WstCode&quot; = &quot;WDD1&quot;.&quot;StepCode&quot;
        ///INNER JOIN &quot;OWDD&quot; ON &quot;OWDD&quot;.&quot;WddCode&quot; = &quot;WDD1&quot;.&quot;WddCode&quot;
        ///INNER JOIN &quot;OUSR&quot; &quot;OUSR [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string NO_SE_USA_GetApprovalRequestsByUser {
            get {
                return ResourceManager.GetString("NO_SE_USA_GetApprovalRequestsByUser", resourceCulture);
            }
        }
    }
}
