﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiFarmavet.Services.SAP {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPBusinessPartnersQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPBusinessPartnersQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApiFarmavet.Services.SAP.SAPBusinessPartnersQuerys", typeof(SAPBusinessPartnersQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --BPData_Farmavet_HANA_OK
        ///SELECT &quot;OCRD&quot;.&quot;CardCode&quot;, &quot;OCRD&quot;.&quot;CardName&quot;, &quot;OCRD&quot;.&quot;CntctPrsn&quot;,
        ///       &quot;OCRD&quot;.&quot;Picture&quot;, &quot;OCRD&quot;.&quot;CardType&quot;, &quot;OCRD&quot;.&quot;LicTradNum&quot;,
        ///       &quot;OCRD&quot;.&quot;SlpCode&quot;,
        ///--Main contact info
        ///       &quot;OCPR&quot;.&quot;FirstName&quot;, &quot;OCPR&quot;.&quot;MiddleName&quot;, &quot;OCPR&quot;.&quot;LastName&quot;,
        ///       &quot;OCPR&quot;.&quot;Position&quot;, &quot;OCRD&quot;.&quot;Phone1&quot;, &quot;OCRD&quot;.&quot;Phone2&quot;,
        ///       &quot;OCRD&quot;.&quot;Cellular&quot;, &quot;OCRD&quot;.&quot;E_Mail&quot;,
        ///--Bill-to Address 
        ///       &quot;CRD1_B&quot;.&quot;Address&quot; AS &quot;B_AddressID&quot;,
        ///       &quot;CRD1_B&quot;.&quot;Street&quot; AS &quot;B_Street&quot;,
        ///       &quot;CRD1_B&quot;.&quot;Building&quot;  [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string BPData_Farmavet_HANA_OK {
            get {
                return ResourceManager.GetString("BPData_Farmavet_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;OCRD&quot;.&quot;CardCode&quot; LIKE &apos;%{0}%&apos; .
        /// </summary>
        internal static string BPSummarizedList_CardCodeFilter_HANA_OK {
            get {
                return ResourceManager.GetString("BPSummarizedList_CardCodeFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;OCRD&quot;.&quot;CardName&quot; LIKE &apos;%{0}%&apos;.
        /// </summary>
        internal static string BPSummarizedList_CardNameFilter_HANA_OK {
            get {
                return ResourceManager.GetString("BPSummarizedList_CardNameFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND (&quot;OCPR&quot;.&quot;FirstName&quot; LIKE &apos;%{0}%&apos; OR &quot;OCPR&quot;.&quot;MiddleName&quot; LIKE &apos;%{0}%&apos; OR &quot;OCPR&quot;.&quot;LastName&quot; LIKE &apos;%{0}%&apos;).
        /// </summary>
        internal static string BPSummarizedList_ContactFilter_HANA_OK {
            get {
                return ResourceManager.GetString("BPSummarizedList_ContactFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --BPSummarizedList_main_HANA_OK
        ///WITH a AS (
        ///	SELECT ROW_NUMBER() OVER(ORDER BY &quot;OCRD&quot;.&quot;CardCode&quot;) AS &quot;RowNum&quot;,
        ///	       &quot;OCRD&quot;.&quot;CardCode&quot;, &quot;OCRD&quot;.&quot;CardName&quot;, &quot;OCRD&quot;.&quot;CardType&quot;,
        ///	       &quot;OCRD&quot;.&quot;CntctPrsn&quot;, &quot;OCPR&quot;.&quot;FirstName&quot;, &quot;OCPR&quot;.&quot;MiddleName&quot;,
        ///	       &quot;OCPR&quot;.&quot;LastName&quot;, &quot;OCRD&quot;.&quot;Balance&quot;
        ///	FROM &quot;OCRD&quot;
        ///	LEFT JOIN &quot;OCPR&quot; ON &quot;OCRD&quot;.&quot;CardCode&quot; = &quot;OCPR&quot;.&quot;CardCode&quot;
        ///	          AND &quot;OCRD&quot;.&quot;CntctPrsn&quot; = &quot;OCPR&quot;.&quot;Name&quot;
        ///	WHERE &quot;OCRD&quot;.&quot;validFor&quot; = &apos;Y&apos;
        ///	 {0} {1} {2}
        ///)
        ///SELECT * FROM a.
        /// </summary>
        internal static string BPSummarizedList_main_HANA_OK {
            get {
                return ResourceManager.GetString("BPSummarizedList_main_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  WHERE &quot;RowNum&quot; BETWEEN &apos;{0}&apos; AND &apos;{1}&apos;.
        /// </summary>
        internal static string BPSummarizedList_PageFilter_HANA_OK {
            get {
                return ResourceManager.GetString("BPSummarizedList_PageFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;OCRD&quot;.&quot;U_DOI_RUTCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string BPSummarizedList_RouteFilter_HANA_OK {
            get {
                return ResourceManager.GetString("BPSummarizedList_RouteFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;OCRD&quot;.&quot;SlpCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string BPSummarizedList_SalesPersonFilter_HANA_OK {
            get {
                return ResourceManager.GetString("BPSummarizedList_SalesPersonFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;OCRD&quot;.&quot;CardType&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string BPSummarizedList_SalesPersonTypeFilter_HANA_OK {
            get {
                return ResourceManager.GetString("BPSummarizedList_SalesPersonTypeFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;OCRD&quot;.&quot;CardCode&quot;, &quot;OCRD&quot;.&quot;CardName&quot;, &quot;OCRD&quot;.&quot;CntctPrsn&quot;,
        ///       &quot;OCRD&quot;.&quot;Picture&quot;, &quot;OCRD&quot;.&quot;CardType&quot;, &quot;OCRD&quot;.&quot;LicTradNum&quot;,
        ///       &quot;OCRD&quot;.&quot;SlpCode&quot;,
        ///--Main contact info
        ///       &quot;OCPR&quot;.&quot;FirstName&quot;, &quot;OCPR&quot;.&quot;MiddleName&quot;, &quot;OCPR&quot;.&quot;LastName&quot;,
        ///       &quot;OCPR&quot;.&quot;Position&quot;, &quot;OCRD&quot;.&quot;Phone1&quot;, &quot;OCRD&quot;.&quot;Phone2&quot;,
        ///       &quot;OCRD&quot;.&quot;Cellular&quot;, &quot;OCRD&quot;.&quot;E_Mail&quot;,
        ///--Bill-to Address 
        ///       &quot;CRD1_B&quot;.&quot;Address&quot; AS &quot;B_AddressID&quot;,
        ///       &quot;CRD1_B&quot;.&quot;Street&quot; AS &quot;B_Street&quot;,
        ///       &quot;CRD1_B&quot;.&quot;Building&quot; AS &quot;B_Building&quot;,
        ///       &quot;C [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string NO_SE_USA_BPData {
            get {
                return ResourceManager.GetString("NO_SE_USA_BPData", resourceCulture);
            }
        }
    }
}
