﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiFarmavet.Services.SAP {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPBatchsQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPBatchsQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApiFarmavet.Services.SAP.SAPBatchsQuerys", typeof(SAPBatchsQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;CardCode&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetDeliveredNotReturnedItemsByBatch_CardxCodeFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredNotReturnedItemsByBatch_CardxCodeFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDeliveredNotReturnedItemsByBatch_HANA_OK
        ///SELECT -SUM(&quot;Quantity&quot;) AS &quot;QtyDelivered&quot;, &quot;ItemCode&quot;, &quot;BatchNum&quot;, &quot;ExpDate&quot;, &quot;CardCode&quot;
        ///FROM (
        ///     SELECT &quot;OITL&quot;.&quot;DocEntry&quot;, &quot;OITL&quot;.&quot;DocLine&quot;, &quot;ITL1&quot;.&quot;SysNumber&quot;, &quot;ITL1&quot;.&quot;Quantity&quot;,
        ///            &quot;OITL&quot;.&quot;ItemCode&quot;, &quot;OBTN&quot;.&quot;DistNumber&quot; AS &quot;BatchNum&quot;, &quot;OBTN&quot;.&quot;ExpDate&quot;,
        ///            &quot;OITL&quot;.&quot;CardCode&quot;
        ///            --, OITL.DocDate, OITL.DocNum, OITL.DocType
        ///     FROM &quot;OITL&quot; 
        ///     INNER JOIN &quot;ITL1&quot; ON &quot;OITL&quot;.&quot;LogEntry&quot; = &quot;ITL1&quot;.&quot;LogEntry&quot;
        ///     LEFT JOIN &quot;OBTN&quot; [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetDeliveredNotReturnedItemsByBatch_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredNotReturnedItemsByBatch_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;ItemCode&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetDeliveredNotReturnedItemsByBatch_ItemCodeFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredNotReturnedItemsByBatch_ItemCodeFilter_HANA_OK", resourceCulture);
            }
        }
    }
}
