﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiFarmavet.Services.SAP {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPCreditNotesQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPCreditNotesQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApiFarmavet.Services.SAP.SAPCreditNotesQuerys", typeof(SAPCreditNotesQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetCreditNotesDraftsList_HANA_OK
        ///SELECT &quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;CardCode&quot;, &quot;CardName&quot;, &quot;DocDate&quot;, &quot;DocTotal&quot;, &quot;DocStatus&quot;,
        ///	&apos;Y&apos; AS &quot;Draft&quot; FROM &quot;ODRF&quot;
        ///WHERE &quot;CANCELED&quot; = &apos;N&apos; AND &quot;ObjType&quot; = &apos;14&apos;.
        /// </summary>
        internal static string GetCreditNotesDraftsList_HANA_OK {
            get {
                return ResourceManager.GetString("GetCreditNotesDraftsList_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetCreditNotesDraftsPaged_HANA_OK
        ///SELECT * FROM (
        ///	SELECT ROW_NUMBER() OVER(ORDER BY &quot;DocDate&quot; DESC, &quot;DocNum&quot; DESC) AS &quot;RowNum&quot;, &quot;OList&quot;.*
        ///	FROM({0} {1} {2}) AS &quot;OList&quot;
        ///) as &quot;sql&quot;
        ///WHERE &quot;sql&quot;.&quot;RowNum&quot; BETWEEN &apos;{3}&apos; AND &apos;{4}&apos;.
        /// </summary>
        internal static string GetCreditNotesDraftsPaged_HANA_OK {
            get {
                return ResourceManager.GetString("GetCreditNotesDraftsPaged_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;DocNum&quot; LIKE &apos;%{0}%&apos;.
        /// </summary>
        internal static string GetCreditNotesList_CreditNoteFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetCreditNotesList_CreditNoteFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;CardName&quot; LIKE &apos;%{0}%&apos;.
        /// </summary>
        internal static string GetCreditNotesList_CustomerFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetCreditNotesList_CustomerFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (&quot;DocDate&quot; &gt;= &apos;{0}&apos; AND &quot;DocDate&quot; &lt;= &apos;{1}&apos;).
        /// </summary>
        internal static string GetCreditNotesList_DatesFilter_NO_HANA {
            get {
                return ResourceManager.GetString("GetCreditNotesList_DatesFilter_NO_HANA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetCreditNotesList_HANA_OK
        ///SELECT &quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;CardCode&quot;, &quot;CardName&quot;, &quot;DocDate&quot;, &quot;DocTotal&quot;, &quot;DocStatus&quot;,
        ///	&apos;N&apos; AS &quot;Draft&quot; FROM &quot;ORIN&quot;
        ///WHERE &quot;CANCELED&quot; = &apos;N&apos;.
        /// </summary>
        internal static string GetCreditNotesList_HANA_OK {
            get {
                return ResourceManager.GetString("GetCreditNotesList_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;SlpCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetCreditNotesList_SalesPersonFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetCreditNotesList_SalesPersonFilter_HANA_OK", resourceCulture);
            }
        }
    }
}
