﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiFarmavet.Services.SAP {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPDeliveriesQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPDeliveriesQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApiFarmavet.Services.SAP.SAPDeliveriesQuerys", typeof(SAPDeliveriesQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;ODLN&quot;.&quot;CardCode&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetDeliveredItemInfo_CustomerFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredItemInfo_CustomerFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDeliveredItemInfo_HANA_OK
        ///SELECT &quot;DLN1&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;,
        ///       SUM(&quot;DLN1&quot;.&quot;Quantity&quot;) AS &quot;Quantity&quot;, SUM(&quot;DLN1&quot;.&quot;OpenQty&quot;) AS &quot;OpenQty&quot;
        ///FROM &quot;DLN1&quot;
        ///LEFT JOIN &quot;ODLN&quot; ON &quot;DLN1&quot;.&quot;DocEntry&quot; = &quot;ODLN&quot;.&quot;DocEntry&quot;
        ///LEFT JOIN &quot;OITM&quot; ON &quot;DLN1&quot;.&quot;ItemCode&quot; = &quot;OITM&quot;.&quot;ItemCode&quot;
        ///WHERE 1=1 {0}
        ///GROUP BY &quot;DLN1&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;.
        /// </summary>
        internal static string GetDeliveredItemInfo_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredItemInfo_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;DLN1&quot;.&quot;ItemCode&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetDeliveredItemInfo_ItemFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredItemInfo_ItemFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDeliveredItemsFromOrder_HANA_OK
        ///SELECT &quot;ODLN&quot;.&quot;DocEntry&quot;, &quot;ODLN&quot;.&quot;DocNum&quot;, &quot;ODLN&quot;.&quot;DocDate&quot;,
        ///       &quot;DLN1&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;DLN1&quot;.&quot;Dscription&quot;,
        ///       &quot;DLN1&quot;.&quot;PriceBefDi&quot; AS &quot;Price&quot;, &quot;DLN1&quot;.&quot;VatPrcnt&quot;, &quot;DLN1&quot;.&quot;Quantity&quot; AS &quot;Quantity&quot;, &quot;DLN1&quot;.&quot;DiscPrcnt&quot;,
        ///       &quot;DLN1&quot;.&quot;OpenQty&quot; AS &quot;Avaiable&quot;, &quot;DLN1&quot;.&quot;LineTotal&quot;,
        ///       &quot;OITM&quot;.&quot;SUoMEntry&quot;, &quot;SalesOUOM&quot;.&quot;UomCode&quot; AS &quot;SUomCode&quot;,
        ///       &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;InventoryOUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;,
        ///       &quot;DLN1&quot;.&quot;LineNum&quot;
        ///FROM &quot;ODLN&quot;
        ///L [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetDeliveredItemsFromOrder_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredItemsFromOrder_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ORDER BY &quot;ODLN&quot;.&quot;DocNum&quot;.
        /// </summary>
        internal static string GetDeliveredItemsFromOrder_OrderBy_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredItemsFromOrder_OrderBy_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &quot;DLN1&quot;.&quot;BaseType&quot; = &apos;17&apos; AND &quot;DLN1&quot;.&quot;BaseEntry&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetDeliveredItemsFromOrder_OrderFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredItemsFromOrder_OrderFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &quot;ODLN&quot;.&quot;SlpCode&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetDeliveredItemsFromOrder_SalesPersonFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredItemsFromOrder_SalesPersonFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDeliveredItemsFromOrder_WithBatchs_HANA_OK
        ///SELECT &quot;ODLN&quot;.&quot;DocEntry&quot;, &quot;ODLN&quot;.&quot;DocNum&quot;, &quot;ODLN&quot;.&quot;DocDate&quot;,
        ///       &quot;DLN1&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;DLN1&quot;.&quot;Dscription&quot;,
        ///       &quot;DLN1&quot;.&quot;PriceBefDi&quot; AS &quot;Price&quot;, &quot;DLN1&quot;.&quot;VatPrcnt&quot;, &quot;DLN1&quot;.&quot;Quantity&quot; AS &quot;Quantity&quot;, &quot;DLN1&quot;.&quot;DiscPrcnt&quot;,
        ///       &quot;DLN1&quot;.&quot;OpenQty&quot; AS &quot;Avaiable&quot;, &quot;DLN1&quot;.&quot;LineTotal&quot;,
        ///       &quot;OITM&quot;.&quot;SUoMEntry&quot;, &quot;SalesOUOM&quot;.&quot;UomCode&quot; AS &quot;SUomCode&quot;,
        ///       &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;InventoryOUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;,
        ///       &quot;DLN1&quot;.&quot;LineNum&quot;, --A [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetDeliveredItemsFromOrder_WithBatchs_HANA_OK {
            get {
                return ResourceManager.GetString("GetDeliveredItemsFromOrder_WithBatchs_HANA_OK", resourceCulture);
            }
        }
    }
}
