﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiFarmavet.Services.SAP {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPItemsQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPItemsQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApiFarmavet.Services.SAP.SAPItemsQuerys", typeof(SAPItemsQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM dbo.APP_camp_cant(&apos;{0}&apos;, &apos;{1}&apos;, &apos;{2}&apos;).
        /// </summary>
        internal static string Dogerty_GetCampanas {
            get {
                return ResourceManager.GetString("Dogerty_GetCampanas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT dbo.APP_l_dto_ca(&apos;{0}&apos;, &apos;{1}&apos;, &apos;{2}&apos;, &apos;{3}&apos;, &apos;{4}&apos;) AS &apos;dtoCampana&apos;.
        /// </summary>
        internal static string Dogerty_GetDtoCamapana {
            get {
                return ResourceManager.GetString("Dogerty_GetDtoCamapana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT dbo.APP_l_dto_4(&apos;{0}&apos;, &apos;{1}&apos;, &apos;1&apos;, &apos;{2}&apos;) AS &apos;dto4Dogerty&apos;.
        /// </summary>
        internal static string Dogerty_GetDtosConCampana {
            get {
                return ResourceManager.GetString("Dogerty_GetDtosConCampana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT
        ///dbo.APP_l_dto_1(&apos;{0}&apos;, &apos;{1}&apos;, NULL, &apos;{2}&apos;) AS &apos;dto1&apos;,
        ///dbo.APP_l_dto_2(&apos;{0}&apos;, &apos;{1}&apos;, NULL, &apos;{2}&apos;) AS &apos;dto2&apos;,
        ///dbo.APP_l_dto_3(&apos;{0}&apos;, &apos;{1}&apos;, NULL, &apos;{2}&apos;) AS &apos;dto3&apos;,
        ///dbo.APP_l_dto_4(&apos;{0}&apos;, &apos;{1}&apos;, NULL, &apos;{2}&apos;) AS &apos;dto4Dogerty&apos;.
        /// </summary>
        internal static string Dogerty_GetDtosSinCampana {
            get {
                return ResourceManager.GetString("Dogerty_GetDtosSinCampana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDiscountsForPeriodAmmount
        ///SELECT &quot;S0&quot;.&quot;ItemCode&quot; , &quot;ItemName&quot;, &quot;S0&quot;.&quot;CardCode&quot;,
        ///       ISNULL(&quot;S1&quot;.&quot;ListNum&quot;, &quot;S0&quot;.&quot;ListNum&quot;) AS &quot;ListNum&quot;,
        ///       ISNULL(&quot;lp1&quot;.&quot;ListName&quot;, &quot;lp0&quot;.&quot;ListName&quot;) AS &quot;ListName&quot;,
        ///       ISNULL(&quot;S2&quot;.&quot;Discount&quot;, ISNULL(&quot;S1&quot;.&quot;Discount&quot;, &quot;S0&quot;.&quot;Discount&quot;)) AS &quot;FinalDisc&quot;,
        ///	   
        ///
        ///	   &apos;S0-&gt;cond. normales&apos; AS &quot;S0&quot;,
        ///	   &quot;S0&quot;.&quot;Discount&quot; AS &quot;Dto&quot;, &quot;S0&quot;.&quot;Price&quot;,
        ///       &apos;S1-&gt;dtos por periodo&apos; AS &quot;S1&quot;,
        ///       &quot;S1&quot;.&quot;FromDate&quot; , &quot;S1&quot;.&quot;ToDate&quot; , &quot;S1&quot;.&quot;Discount&quot; AS &quot;DtoP&quot;, &quot;S1&quot;.&quot;Price&quot; [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetDiscountsForPeriodAmmount {
            get {
                return ResourceManager.GetString("GetDiscountsForPeriodAmmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;S0&quot;.&quot;ItemCode&quot; , &quot;ItemName&quot;, &quot;S0&quot;.&quot;CardCode&quot;,
        ///       ISNULL(&quot;S1&quot;.&quot;ListNum&quot;, &quot;S0&quot;.&quot;ListNum&quot;) AS &quot;ListNum&quot;,
        ///       ISNULL(&quot;lp1&quot;.&quot;ListName&quot;, &quot;lp0&quot;.&quot;ListName&quot;) AS &quot;ListName&quot;,
        ///       ISNULL(&quot;S2&quot;.&quot;Discount&quot;, ISNULL(&quot;S1&quot;.&quot;Discount&quot;, &quot;S0&quot;.&quot;Discount&quot;)) AS &quot;FinalDisc&quot;,
        ///	   
        ///
        ///	   &apos;S0-&gt;cond. normales&apos; AS &quot;S0&quot;,
        ///	   &quot;S0&quot;.&quot;Discount&quot; AS &quot;Dto&quot;, &quot;S0&quot;.&quot;Price&quot;,
        ///       &apos;S1-&gt;dtos por periodo&apos; AS &quot;S1&quot;,
        ///       &quot;S1&quot;.&quot;FromDate&quot; , &quot;S1&quot;.&quot;ToDate&quot; , &quot;S1&quot;.&quot;Discount&quot; AS &quot;DtoP&quot;, &quot;S1&quot;.&quot;Price&quot; AS &quot;PriceP&quot;,
        ///       &apos;S2-&gt;dtos  [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetDiscountsForPeriodAmmount_AaOLDAMM20191114 {
            get {
                return ResourceManager.GetString("GetDiscountsForPeriodAmmount_AaOLDAMM20191114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND ISNULL(&quot;Amount&quot;, 0) &lt;= {0}.
        /// </summary>
        internal static string GetDiscountsForPeriodAmmount_AmountFilter {
            get {
                return ResourceManager.GetString("GetDiscountsForPeriodAmmount_AmountFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;S0&quot;.&quot;CardCode&quot; IN (&apos;{0}&apos;, &apos;*{1}&apos;).
        /// </summary>
        internal static string GetDiscountsForPeriodAmmount_CardCodeFilter {
            get {
                return ResourceManager.GetString("GetDiscountsForPeriodAmmount_CardCodeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &apos;{0}&apos; BETWEEN ISNULL(&quot;S1&quot;.&quot;FromDate&quot;, &apos;{0}&apos;) AND ISNULL(&quot;S1&quot;.&quot;ToDate&quot;, &apos;{0}&apos;).
        /// </summary>
        internal static string GetDiscountsForPeriodAmmount_DateFilter {
            get {
                return ResourceManager.GetString("GetDiscountsForPeriodAmmount_DateFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND OITM.&quot;ItemCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetDiscountsForPeriodAmmount_ItemCodeFilter {
            get {
                return ResourceManager.GetString("GetDiscountsForPeriodAmmount_ItemCodeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND (&quot;S1&quot;.&quot;ListNum&quot; = {0} or &quot;S0&quot;.&quot;ListNum&quot; = {0}).
        /// </summary>
        internal static string GetDiscountsForPeriodAmmount_PriceListFilter {
            get {
                return ResourceManager.GetString("GetDiscountsForPeriodAmmount_PriceListFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetItemDetails
        ///SELECT &quot;OITM&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;OITM&quot;.&quot;UserText&quot;, &quot;OVTG&quot;.&quot;Rate&quot;,
        ///              &quot;OITM&quot;.&quot;OnHand&quot;,  &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;InventoryOUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;,
        ///              &quot;OITM&quot;.&quot;SUoMEntry&quot;, &quot;SalesOUOM&quot;.&quot;UomCode&quot; AS &quot;SUomCode&quot;,
        ///                --AMM 20191114 Price de IMT9 (precio de unidades de medida.. o si no .. pues del itm1 * unidades del grupo!!!
        ///       isnull(I9.&quot;Price&quot;,&quot;ITM1&quot;.&quot;Price&quot; * &quot;OITM&quot;.&quot;NumInSale&quot;) as &quot;Price&quot;,
        ///	    &quot;OITM&quot;.&quot;ItmsGrpCod&quot;, &quot;OITB&quot;.&quot;ItmsGrpNam&quot;, [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetItemDetails {
            get {
                return ResourceManager.GetString("GetItemDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;OITM&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;OITM&quot;.&quot;UserText&quot;, &quot;OVTG&quot;.&quot;Rate&quot;,
        ///              &quot;OITM&quot;.&quot;OnHand&quot;,  &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;InventoryOUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;,
        ///              &quot;OITM&quot;.&quot;SUoMEntry&quot;, &quot;SalesOUOM&quot;.&quot;UomCode&quot; AS &quot;SUomCode&quot;,
        ///              &quot;ITM1&quot;.&quot;Price&quot;, &quot;OITM&quot;.&quot;ItmsGrpCod&quot;, &quot;OITB&quot;.&quot;ItmsGrpNam&quot;,
        ///              &quot;OITM&quot;.&quot;PicturName&quot;, &quot;UGP1&quot;.&quot;BaseQty&quot; AS &quot;IUomMultipl&quot;
        ///FROM &quot;OITM&quot; 
        ///LEFT JOIN &quot;ITM1&quot; ON &quot;OITM&quot;.&quot;ItemCode&quot; = &quot;ITM1&quot;.&quot;ItemCode&quot; 
        ///--LEFT JOIN &quot;OCRD&quot; ON &quot;ITM1&quot;.&quot;PriceList&quot; = &quot;OCRD&quot; [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetItemDetails_OLDAMM20191114 {
            get {
                return ResourceManager.GetString("GetItemDetails_OLDAMM20191114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;ItmsGrpCod&quot;, &quot;ItmsGrpNam&quot; FROM &quot;OITB&quot;.
        /// </summary>
        internal static string GetItemGroups {
            get {
                return ResourceManager.GetString("GetItemGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetItemList_Farmavet
        ///SELECT TOP 300 &quot;OITM&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;OITM&quot;.&quot;UserText&quot;, &quot;OVTG&quot;.&quot;Rate&quot;,
        ///              &quot;OITM&quot;.&quot;OnHand&quot;,  &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;InventoryOUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;,
        ///              &quot;OITM&quot;.&quot;SUoMEntry&quot;, &quot;SalesOUOM&quot;.&quot;UomCode&quot; AS &quot;SUomCode&quot;,
        ///                --AMM 20191114 Price de IMT9 (precio de unidades de medida.. o si no .. pues del itm1 * unidades del grupo!!!
        ///       isnull(I9.&quot;Price&quot;,&quot;ITM1&quot;.&quot;Price&quot; * &quot;OITM&quot;.&quot;NumInSale&quot;) as &quot;Price&quot;,
        ///			    &quot;OITM&quot;.&quot;ItmsGrpCod&quot;, &quot;OIT [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetItemList_Farmavet {
            get {
                return ResourceManager.GetString("GetItemList_Farmavet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT TOP 300 &quot;OITM&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;OITM&quot;.&quot;UserText&quot;, &quot;OVTG&quot;.&quot;Rate&quot;,
        ///              &quot;OITM&quot;.&quot;OnHand&quot;,  &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;InventoryOUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;,
        ///              &quot;OITM&quot;.&quot;SUoMEntry&quot;, &quot;SalesOUOM&quot;.&quot;UomCode&quot; AS &quot;SUomCode&quot;,
        ///               &quot;ITM1&quot;.&quot;Price&quot;, &quot;OITM&quot;.&quot;ItmsGrpCod&quot;, &quot;OITB&quot;.&quot;ItmsGrpNam&quot;,
        ///              &quot;OITM&quot;.&quot;PicturName&quot;
        ///              --, &quot;PrinAc1&quot;.&quot;U_Codigo&quot;, &quot;PrinAc2&quot;.&quot;U_Codigo&quot;, &quot;PrinAc3&quot;.&quot;U_Codigo&quot;
        ///FROM (SELECT DISTINCT &quot;OITM&quot;.&quot;ItemCode&quot;
        ///      FROM &quot;OITM&quot;
        ///      [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetItemList_Farmavet_AaOLDAMM20191104 {
            get {
                return ResourceManager.GetString("GetItemList_Farmavet_AaOLDAMM20191104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT TOP 1000 &quot;OITM&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;OITM&quot;.&quot;UserText&quot;, &quot;OVTG&quot;.&quot;Rate&quot;,
        ///              &quot;OITM&quot;.&quot;OnHand&quot;,  &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;InventoryOUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;,
        ///              &quot;OITM&quot;.&quot;SUoMEntry&quot;, &quot;SalesOUOM&quot;.&quot;UomCode&quot; AS &quot;SUomCode&quot;
        ///              --, &quot;ITM1&quot;.&quot;Price&quot;
        ///FROM &quot;OITM&quot; 
        ///--LEFT JOIN &quot;ITM1&quot; ON &quot;OITM&quot;.&quot;ItemCode&quot; = &quot;ITM1&quot;.&quot;ItemCode&quot; 
        ///--LEFT JOIN &quot;OCRD&quot; ON &quot;ITM1&quot;.&quot;PriceList&quot; = &quot;OCRD&quot;.&quot;ListNum&quot; 
        ///LEFT JOIN &quot;OVTG&quot; ON &quot;OITM&quot;.&quot;VatGourpSa&quot; = &quot;OVTG&quot;.&quot;Code&quot; 
        ///LEFT JOIN &quot;OUOM&quot; AS &quot;Invento [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetItemList_Farmavet_old {
            get {
                return ResourceManager.GetString("GetItemList_Farmavet_old", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;OITM&quot;.&quot;ItemCode&quot; LIKE &apos;%{0}%&apos;.
        /// </summary>
        internal static string GetItemList_ItemCodeFilter {
            get {
                return ResourceManager.GetString("GetItemList_ItemCodeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;OITM&quot;.&quot;ItmsGrpCod&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetItemList_ItemGroupFilter {
            get {
                return ResourceManager.GetString("GetItemList_ItemGroupFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;OITM&quot;.&quot;ItemName&quot; LIKE &apos;%{0}%&apos;.
        /// </summary>
        internal static string GetItemList_ItemNameFilter {
            get {
                return ResourceManager.GetString("GetItemList_ItemNameFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ORDER BY &quot;ItemName&quot;.
        /// </summary>
        internal static string GetItemList_OrderFilter {
            get {
                return ResourceManager.GetString("GetItemList_OrderFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;PrinAc1&quot;.&quot;U_Codigo&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetItemList_PrinAcFilter1 {
            get {
                return ResourceManager.GetString("GetItemList_PrinAcFilter1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;PrinAc2&quot;.&quot;U_Codigo&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetItemList_PrinAcFilter2 {
            get {
                return ResourceManager.GetString("GetItemList_PrinAcFilter2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;PrinAc3&quot;.&quot;U_Codigo&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetItemList_PrinAcFilter3 {
            get {
                return ResourceManager.GetString("GetItemList_PrinAcFilter3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;EspAn&quot;.&quot;U_Codigo&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetItemList_SpecieFilter {
            get {
                return ResourceManager.GetString("GetItemList_SpecieFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetItemRE
        ///SELECT TOP 1
        ///	IC.&quot;CardCode&quot; , IC.&quot;Equ&quot;, I.&quot;ItemCode&quot;,
        ///	IVA0.&quot;Code&quot; , IVA0.&quot;Name&quot;,
        ///	IVA1.&quot;Code&quot; , IVA1.&quot;EffecDate&quot; , IVA1.&quot;Rate&quot; ,
        ///	IVA1.&quot;EquVatPr&quot;
        ///FROM OVTG IVA0
        ///join VTG1 IVA1 on IVA0.&quot;Code&quot; = IVA1.&quot;Code&quot;
        ///JOIN OITM I on I.&quot;VatGourpSa&quot; = IVA0.&quot;Code&quot;
        ///CROSS JOIN OCRD IC
        ///WHERE IVA0.&quot;Category&quot; = &apos;O&apos;
        ///	AND I.&quot;ItemCode&quot; = &apos;{0}&apos;
        ///	AND IC.&quot;CardCode&quot; = &apos;{1}&apos;
        ///	and IVA1.&quot;EffecDate&quot; &lt;= &apos;{2}&apos;
        ///ORDER BY IVA1.&quot;EffecDate&quot; DESC.
        /// </summary>
        internal static string GetItemRE {
            get {
                return ResourceManager.GetString("GetItemRE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetItemsList
        ///SELECT TOP 300 &quot;OITM&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;OITM&quot;.&quot;UserText&quot;, &quot;OVTG&quot;.&quot;Rate&quot;,
        ///              &quot;OITM&quot;.&quot;OnHand&quot;,  &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;InventoryOUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;,
        ///              &quot;OITM&quot;.&quot;SUoMEntry&quot;, &quot;SalesOUOM&quot;.&quot;UomCode&quot; AS &quot;SUomCode&quot;
        ///              --, &quot;ITM1&quot;.&quot;Price&quot;
        ///FROM &quot;OITM&quot; 
        ///--LEFT JOIN &quot;ITM1&quot; ON &quot;OITM&quot;.&quot;ItemCode&quot; = &quot;ITM1&quot;.&quot;ItemCode&quot; 
        ///--LEFT JOIN &quot;OCRD&quot; ON &quot;ITM1&quot;.&quot;PriceList&quot; = &quot;OCRD&quot;.&quot;ListNum&quot; 
        ///LEFT JOIN &quot;OVTG&quot; ON &quot;OITM&quot;.&quot;VatGourpSa&quot; = &quot;OVTG&quot;.&quot;Code&quot; 
        ///LEFT JOIN &quot;OU [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetItemsList {
            get {
                return ResourceManager.GetString("GetItemsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;OITW&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;OITW&quot;.&quot;WhsCode&quot;, &quot;OWHS&quot;.&quot;WhsName&quot;,
        ///       &quot;OITW&quot;.&quot;OnHand&quot;, &quot;OITW&quot;.&quot;IsCommited&quot;,
        ///       &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;OUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;
        ///FROM &quot;OITW&quot;
        ///LEFT JOIN &quot;OWHS&quot; ON &quot;OITW&quot;.&quot;WhsCode&quot; = &quot;OWHS&quot;.&quot;WhsCode&quot;
        ///LEFT JOIN &quot;OITM&quot; ON &quot;OITW&quot;.&quot;ItemCode&quot; = &quot;OITM&quot;.&quot;ItemCode&quot;
        ///LEFT JOIN &quot;OUOM&quot; ON &quot;OITM&quot;.&quot;IUoMEntry&quot; = &quot;OUOM&quot;.&quot;UomEntry&quot;
        ///WHERE &quot;OWHS&quot;.&quot;Inactive&quot; = &apos;N&apos; AND &quot;OWHS&quot;.&quot;U_DOI_ExcluirAPP&quot; &lt;&gt; &apos;Y&apos;  .
        /// </summary>
        internal static string GetItemStock {
            get {
                return ResourceManager.GetString("GetItemStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;OITW&quot;.&quot;ItemCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetItemStock_ItemCodeFilter {
            get {
                return ResourceManager.GetString("GetItemStock_ItemCodeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;OSPP&quot;.&quot;CardCode&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetPartialItemList_CardCodeFilter {
            get {
                return ResourceManager.GetString("GetPartialItemList_CardCodeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a WITH a AS (
        ///
        ///SELECT ROW_NUMBER() OVER(ORDER BY &quot;ItemName&quot;) AS RowNum,
        ///       &quot;OITM&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;OITM&quot;.&quot;UserText&quot;, &quot;OVTG&quot;.&quot;Rate&quot;,
        ///       &quot;ICodes&quot;.&quot;MyHand&quot; AS &quot;OnHand&quot;,  &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;InventoryOUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;,
        ///       &quot;OITM&quot;.&quot;SUoMEntry&quot;, &quot;SalesOUOM&quot;.&quot;UomCode&quot; AS &quot;SUomCode&quot;,
        ///        --AMM 20191114 Price de IMT9 (precio de unidades de medida).. o si no .. pues del itm1 * unidades en grupo!!!
        ///
        ///        --CALO 20201009 Añadida dependencia de OSPP, en función de si usa [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetPartialItemList_CstmrDscnt_Farmavet {
            get {
                return ResourceManager.GetString("GetPartialItemList_CstmrDscnt_Farmavet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a isnull(case when &quot;OSPP&quot;.&quot;ListNum&quot; = 0 then &apos;{0}&apos; else &quot;OSPP&quot;.&quot;ListNum&quot; end, &apos;{0}&apos;).
        /// </summary>
        internal static string GetPartialItemList_CstmrDscnt_Farmavet_PriceList {
            get {
                return ResourceManager.GetString("GetPartialItemList_CstmrDscnt_Farmavet_PriceList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a WITH a AS (
        ///
        ///SELECT ROW_NUMBER() OVER(ORDER BY &quot;ItemName&quot;) AS RowNum,       &quot;OITM&quot;.&quot;ItemCode&quot;, &quot;OITM&quot;.&quot;ItemName&quot;, &quot;OITM&quot;.&quot;UserText&quot;, &quot;OVTG&quot;.&quot;Rate&quot;,
        ///       &quot;ICodes&quot;.&quot;MyHand&quot; AS &quot;OnHand&quot;,  &quot;OITM&quot;.&quot;IUoMEntry&quot;, &quot;InventoryOUOM&quot;.&quot;UomCode&quot; AS &quot;IUomCode&quot;,
        ///       &quot;OITM&quot;.&quot;SUoMEntry&quot;, &quot;SalesOUOM&quot;.&quot;UomCode&quot; AS &quot;SUomCode&quot;,
        ///	   --AMM 20191114 Price de IMT9 (precio de unidades de medida.. o si no .. pues del itm1 * unidades en grupo!!!
        ///       isnull(I9.&quot;Price&quot;,&quot;ITM1&quot;.&quot;Price&quot; * &quot;OITM&quot;.&quot;NumInSale&quot;) as &quot;Price&quot;,
        ///	    &quot; [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetPartialItemList_Farmavet {
            get {
                return ResourceManager.GetString("GetPartialItemList_Farmavet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;ListNum&quot; FROM OCRD WHERE &quot;CardCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetPartialItemList_GetCardCodePriceList {
            get {
                return ResourceManager.GetString("GetPartialItemList_GetCardCodePriceList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  WHERE RowNum BETWEEN {0} AND {1} .
        /// </summary>
        internal static string GetPartialItemList_PageFilter {
            get {
                return ResourceManager.GetString("GetPartialItemList_PageFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetPricesForItem
        ///SELECT I1.&quot;PriceList&quot;, &quot;OPLN&quot;.&quot;ListName&quot;, isnull ( i9.&quot;Price&quot; , I1.&quot;Price&quot;*i.&quot;NumInSale&quot;) as &quot;Price&quot;
        /// FROM &quot;ITM1&quot; I1
        /// JOIN OITM I on I.&quot;ItemCode&quot; = I1.&quot;ItemCode&quot;
        ///LEFT JOIN &quot;OPLN&quot; ON I1.&quot;PriceList&quot; = &quot;OPLN&quot;.&quot;ListNum&quot;
        ///left join &quot;ITM9&quot; I9 on i9.&quot;ItemCode&quot; = i1.&quot;ItemCode&quot; and I9.&quot;PriceList&quot; = i1.&quot;PriceList&quot; and i9.&quot;UomEntry&quot; = i.&quot;SUoMEntry&quot;
        ///WHERE I.&quot;ItemCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetPricesForItem {
            get {
                return ResourceManager.GetString("GetPricesForItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;ITM1&quot;.&quot;PriceList&quot;, &quot;OPLN&quot;.&quot;ListName&quot;, &quot;ITM1&quot;.&quot;Price&quot; FROM &quot;ITM1&quot;
        ///LEFT JOIN &quot;OPLN&quot; ON &quot;ITM1&quot;.&quot;PriceList&quot; = &quot;OPLN&quot;.&quot;ListNum&quot;
        ///WHERE &quot;ItemCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetPricesForItem_AaOLDAMM20191114 {
            get {
                return ResourceManager.GetString("GetPricesForItem_AaOLDAMM20191114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND I1.&quot;PriceList&quot; NOT IN ({0}) .
        /// </summary>
        internal static string GetPricesForItem_BlackListFilter {
            get {
                return ResourceManager.GetString("GetPricesForItem_BlackListFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND I1.&quot;PriceList&quot; IN ({0}) .
        /// </summary>
        internal static string GetPricesForItem_WhiteListFilter {
            get {
                return ResourceManager.GetString("GetPricesForItem_WhiteListFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;ManBtchNum&quot; FROM &quot;OITM&quot; WHERE &quot;ItemCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string IsItemMangedByBatch {
            get {
                return ResourceManager.GetString("IsItemMangedByBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --AMM 20191104 SOPSAP-421 APP - Pedidos: valores de descuento de promociones inconsistentes
        ///--OJO! Si en OSPP no encontramos nada.. buscar en OEDG!!! (previo a la &quot;maldita&quot; funcion del DI sbobob.GetItemPrice que se llama cuando no encontramos descuentos via SQLs)
        ///SELECT T1.&quot;Discount&quot; 
        ///-- T0.[AbsEntry] , T0.[Type] , T0.[ObjType] , T0.[ObjCode] , T0.[DiscRel] , T0.[ValidFor] , T0.[ValidForm] , T0.[ValidTo] , T0.[DataSource] , T0.[UserSign] ,
        ///-- T0.[LogInstanc] , T0.[UserSign2] , T0.[CreateDate] , T0.[Upda [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string SOPSAP_421_GetDisccountPercent_002 {
            get {
                return ResourceManager.GetString("SOPSAP_421_GetDisccountPercent_002", resourceCulture);
            }
        }
    }
}
