﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiFarmavet.Services.SAP {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPOrdersQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPOrdersQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApiFarmavet.Services.SAP.SAPOrdersQuerys", typeof(SAPOrdersQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetAllDrafts_HANA_OK
        ///SELECT &quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;DocTotal&quot;, &quot;CardCode&quot;, &quot;CardName&quot;, &quot;DocDate&quot;, &quot;DocDueDate&quot;, &quot;DocStatus&quot;,
        ///       &apos;Y&apos; AS &quot;Draft&quot; FROM &quot;ODRF&quot;
        ///WHERE &quot;ObjType&quot; = &apos;17&apos;.
        /// </summary>
        internal static string GetAllDrafts_HANA_OK {
            get {
                return ResourceManager.GetString("GetAllDrafts_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;DocStatus&quot; &lt;&gt; &apos;C&apos; .
        /// </summary>
        internal static string GetAllDrafts_NoClosedFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetAllDrafts_NoClosedFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetAllOrders_HANA_OK
        ///SELECT &quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;DocTotal&quot;, &quot;CardCode&quot;, &quot;CardName&quot;, &quot;DocDate&quot;, &quot;DocDueDate&quot;, &quot;DocStatus&quot;,
        ///       &apos;N&apos; AS &quot;Draft&quot; FROM &quot;ORDR&quot;
        ///WHERE 1=1.
        /// </summary>
        internal static string GetAllOrders_HANA_OK {
            get {
                return ResourceManager.GetString("GetAllOrders_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetAllOrdersDraftsPaged_HANA_OK
        ///SELECT * FROM (
        ///	SELECT ROW_NUMBER() OVER(ORDER BY &quot;DocDate&quot; DESC, &quot;DocNum&quot; DESC, &quot;DocEntry&quot; DESC) AS &quot;RowNum&quot;, &quot;OList&quot;.*
        ///	FROM({0} {1} {2}) AS &quot;OList&quot;
        ///) as &quot;sql&quot;
        ///WHERE &quot;sql&quot;.&quot;RowNum&quot; BETWEEN &apos;{3}&apos; AND &apos;{4}&apos;.
        /// </summary>
        internal static string GetAllOrdersDraftsPaged_HANA_OK {
            get {
                return ResourceManager.GetString("GetAllOrdersDraftsPaged_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDocumentDraftNumber_HANA_OK
        ///SELECT &quot;DocNum&quot; FROM &quot;ODRF&quot; WHERE &quot;DocEntry&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetDocumentDraftNumber_HANA_OK {
            get {
                return ResourceManager.GetString("GetDocumentDraftNumber_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDocumentNumber_HANA_OK
        ///SELECT &quot;DocNum&quot; FROM &quot;ORDR&quot; WHERE &quot;DocEntry&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetDocumentNumber_HANA_OK {
            get {
                return ResourceManager.GetString("GetDocumentNumber_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDraft_Details_HANA_OK
        ///SELECT &quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;CardCode&quot;, &quot;CardName&quot;, &quot;DocTotal&quot;, &quot;DocDueDate&quot;, &quot;DocDate&quot;,
        ///              &quot;Comments&quot;, &quot;ShipToCode&quot;, &quot;DocStatus&quot;, &quot;DiscPrcnt&quot;,
        ///              &quot;ODRF&quot;.&quot;GroupNum&quot;, &quot;OCTG&quot;.&quot;PymntGroup&quot;, &quot;PeyMethod&quot;, &quot;OPYM&quot;.&quot;Descript&quot;
        ///,&quot;ODRF&quot;.&quot;U_DOI_APPAUTH&quot;
        ///FROM &quot;ODRF&quot;
        ///LEFT JOIN &quot;OCTG&quot; ON &quot;ODRF&quot;.&quot;GroupNum&quot; = &quot;OCTG&quot;.&quot;GroupNum&quot;
        ///LEFT JOIN &quot;OPYM&quot; ON &quot;ODRF&quot;.&quot;PeyMethod&quot; = &quot;OPYM&quot;.&quot;PayMethCod&quot;
        ///WHERE &quot;DocEntry&quot; = &apos;{0}&apos; AND &quot;ObjType&quot; = &apos;17&apos;.
        /// </summary>
        internal static string GetDraft_Details_HANA_OK {
            get {
                return ResourceManager.GetString("GetDraft_Details_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDraft_LinesFarmavet_HANA_OK
        ///SELECT &quot;DRF1&quot;.&quot;LineNum&quot;, &quot;DRF1&quot;.&quot;ItemCode&quot;, &quot;DRF1&quot;.&quot;Dscription&quot;,
        ///       &quot;DRF1&quot;.&quot;Quantity&quot; AS &quot;Quantity&quot;, &quot;OITM&quot;.&quot;OnHand&quot; AS &quot;OpenQty&quot;,
        ///       &quot;DRF1&quot;.&quot;Quantity&quot; - &quot;DRF1&quot;.&quot;OpenQty&quot; AS &quot;ServedQty&quot;,
        ///       &quot;DRF1&quot;.&quot;UomEntry&quot; AS &quot;SalesUomEntry&quot;, &quot;DRF1&quot;.&quot;UomCode&quot; AS &quot;SalesUomCode&quot;,
        ///       &quot;OITM&quot;.&quot;IUoMEntry&quot; AS &quot;InvUomEntry&quot;, &quot;OUOM&quot;.&quot;UomCode&quot; AS &quot;InvUomCode&quot;,
        ///       &quot;DRF1&quot;.&quot;PriceBefDi&quot; AS &quot;Price&quot;, &quot;DRF1&quot;.&quot;VatPrcnt&quot;, &quot;DRF1&quot;.&quot;LineTotal&quot;,
        ///       &quot;DRF1&quot;.&quot;Text&quot;,
        ///       &quot;DRF1&quot;.&quot;Di [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetDraft_LinesFarmavet_HANA_OK {
            get {
                return ResourceManager.GetString("GetDraft_LinesFarmavet_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDraftsOpened_HANA_OK
        ///SELECT &quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;DocTotal&quot;, &quot;CardCode&quot;, &quot;CardName&quot;, &quot;DocDate&quot;, &quot;DocDueDate&quot;
        ///FROM &quot;ODRF&quot;
        ///WHERE &quot;DocStatus&quot; = &apos;O&apos; AND &quot;ObjType&quot; = &apos;17&apos;.
        /// </summary>
        internal static string GetDraftsOpened_HANA_OK {
            get {
                return ResourceManager.GetString("GetDraftsOpened_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetOrder_Details_HANA_OK
        ///SELECT &quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;CardCode&quot;, &quot;CardName&quot;, &quot;DocTotal&quot;, &quot;DocDueDate&quot;, &quot;DocDate&quot;,
        ///              &quot;Comments&quot;, &quot;ShipToCode&quot;, &quot;DocStatus&quot;, &quot;DiscPrcnt&quot;,
        ///              &quot;ORDR&quot;.&quot;GroupNum&quot;, &quot;OCTG&quot;.&quot;PymntGroup&quot;, &quot;PeyMethod&quot;, &quot;OPYM&quot;.&quot;Descript&quot;   ,&quot;ORDR&quot;.&quot;U_DOI_APPAUTH&quot;
        ///FROM &quot;ORDR&quot;
        ///LEFT JOIN &quot;OCTG&quot; ON &quot;ORDR&quot;.&quot;GroupNum&quot; = &quot;OCTG&quot;.&quot;GroupNum&quot;
        ///LEFT JOIN &quot;OPYM&quot; ON &quot;ORDR&quot;.&quot;PeyMethod&quot; = &quot;OPYM&quot;.&quot;PayMethCod&quot;
        ///WHERE &quot;DocEntry&quot;=&apos;{0}&apos;.
        /// </summary>
        internal static string GetOrder_Details_HANA_OK {
            get {
                return ResourceManager.GetString("GetOrder_Details_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetOrder_LinesFarmavet_HANA_OK
        ///SELECT &quot;RDR1&quot;.&quot;LineNum&quot;, &quot;RDR1&quot;.&quot;ItemCode&quot;, &quot;RDR1&quot;.&quot;Dscription&quot;,
        ///       &quot;RDR1&quot;.&quot;Quantity&quot; AS &quot;Quantity&quot;, &quot;OITM&quot;.&quot;OnHand&quot; AS &quot;OpenQty&quot;,
        ///       &quot;RDR1&quot;.&quot;Quantity&quot; - &quot;RDR1&quot;.&quot;OpenQty&quot; as &quot;ServedQty&quot;,
        ///       &quot;RDR1&quot;.&quot;UomEntry&quot; AS &quot;SalesUomEntry&quot;, &quot;RDR1&quot;.&quot;UomCode&quot; AS &quot;SalesUomCode&quot;,
        ///       &quot;OITM&quot;.&quot;IUoMEntry&quot; AS &quot;InvUomEntry&quot;, &quot;OUOM&quot;.&quot;UomCode&quot; AS &quot;InvUomCode&quot;,
        ///       &quot;RDR1&quot;.&quot;PriceBefDi&quot; AS &quot;Price&quot;, &quot;RDR1&quot;.&quot;VatPrcnt&quot;, &quot;RDR1&quot;.&quot;LineTotal&quot;,
        ///       &quot;RDR1&quot;.&quot;Text&quot;,
        ///       &quot;RDR1&quot;.&quot;Di [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetOrder_LinesFarmavet_HANA_OK {
            get {
                return ResourceManager.GetString("GetOrder_LinesFarmavet_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &quot;CardName&quot; LIKE &apos;%{0}%&apos;.
        /// </summary>
        internal static string GetOrders_CardNameFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetOrders_CardNameFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (&quot;DocDate&quot; &gt;= &apos;{0}&apos; AND &quot;DocDate&quot; &lt;= &apos;{1}&apos;).
        /// </summary>
        internal static string GetOrders_DatesFilter_NO_HANA {
            get {
                return ResourceManager.GetString("GetOrders_DatesFilter_NO_HANA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &quot;DocNum&quot; LIKE &apos;%{0}%&apos;.
        /// </summary>
        internal static string GetOrders_DocNumFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetOrders_DocNumFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &quot;SlpCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetOrders_SLPFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetOrders_SLPFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetOrdersOpened_HANA_OK
        ///SELECT &quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;DocTotal&quot;, &quot;CardCode&quot;, &quot;CardName&quot;, &quot;DocDate&quot;, &quot;DocDueDate&quot;
        ///FROM &quot;ORDR&quot;
        ///WHERE &quot;DocStatus&quot; = &apos;O&apos;.
        /// </summary>
        internal static string GetOrdersOpened_HANA_OK {
            get {
                return ResourceManager.GetString("GetOrdersOpened_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetOrdersWitDeliveries_HANA_OK
        ///SELECT &quot;ORDR&quot;.&quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;DocTotal&quot;, &quot;CardCode&quot;, &quot;CardName&quot;, &quot;DocDate&quot;, &quot;DocDueDate&quot;, &quot;DocStatus&quot;,
        ///              &apos;N&apos; AS &quot;Draft&quot;
        ///FROM (SELECT DISTINCT &quot;ORDR&quot;.&quot;DocEntry&quot;
        ///              FROM &quot;ORDR&quot;
        ///              LEFT JOIN &quot;DLN1&quot; ON &quot;ORDR&quot;.&quot;DocEntry&quot; = &quot;DLN1&quot;.&quot;BaseEntry&quot;
        ///              WHERE &quot;DLN1&quot;.&quot;DocEntry&quot; IS NOT null) as &quot;Delivered&quot;
        ///LEFT JOIN &quot;ORDR&quot; ON &quot;ORDR&quot;.&quot;DocEntry&quot; = &quot;Delivered&quot;.&quot;DocEntry&quot;.
        /// </summary>
        internal static string GetOrdersWitDeliveries_HANA_OK {
            get {
                return ResourceManager.GetString("GetOrdersWitDeliveries_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetOrdersWithDeliveriesPaged_HANA_OK
        ///SELECT * FROM(
        ///	SELECT ROW_NUMBER() OVER(ORDER BY &quot;ORDR&quot;.&quot;DocDate&quot; DESC, &quot;ORDR&quot;.&quot;DocNum&quot; DESC,
        ///		   &quot;ORDR&quot;.&quot;DocEntry&quot; DESC) AS &quot;RowNum&quot;,
        ///		   &quot;ORDR&quot;.&quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;DocTotal&quot;, &quot;CardCode&quot;, &quot;CardName&quot;, &quot;DocDate&quot;,
        ///		   &quot;DocDueDate&quot;, &quot;DocStatus&quot;, &apos;N&apos; AS &quot;Draft&quot;
        ///	FROM (SELECT DISTINCT &quot;ORDR&quot;.&quot;DocEntry&quot;
        ///		  FROM &quot;ORDR&quot;
        ///		  LEFT JOIN &quot;DLN1&quot; ON &quot;ORDR&quot;.&quot;DocEntry&quot; = &quot;DLN1&quot;.&quot;BaseEntry&quot;
        ///		  WHERE &quot;DLN1&quot;.&quot;DocEntry&quot; IS NOT null) as &quot;Delivered&quot;
        ///	LEFT JOIN &quot;ORDR&quot; ON &quot; [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetOrdersWithDeliveriesPaged_HANA_OK {
            get {
                return ResourceManager.GetString("GetOrdersWithDeliveriesPaged_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetDraft_Lines_HANA_OK
        ///SELECT &quot;DRF1&quot;.&quot;LineNum&quot;, &quot;DRF1&quot;.&quot;ItemCode&quot;, &quot;DRF1&quot;.&quot;Dscription&quot;,
        ///       &quot;DRF1&quot;.&quot;InvQty&quot; AS &quot;Quantity&quot;, &quot;DRF1&quot;.&quot;OpenInvQty&quot; AS &quot;OpenQty&quot;,
        ///       &quot;DRF1&quot;.&quot;InvQty&quot; - &quot;DRF1&quot;.&quot;OpenInvQty&quot; AS &quot;ServedQty&quot;,
        ///       &quot;DRF1&quot;.&quot;UomEntry&quot; AS &quot;SalesUomEntry&quot;, &quot;DRF1&quot;.&quot;UomCode&quot; AS &quot;SalesUomCode&quot;,
        ///       &quot;OITM&quot;.&quot;IUoMEntry&quot; AS &quot;InvUomEntry&quot;, &quot;OUOM&quot;.&quot;UomCode&quot; AS &quot;InvUomCode&quot;,
        ///       &quot;DRF1&quot;.&quot;PriceBefDi&quot; AS &quot;Price&quot;, &quot;DRF1&quot;.&quot;VatPrcnt&quot;, &quot;DRF1&quot;.&quot;LineTotal&quot;,
        ///       &quot;DRF1&quot;.&quot;Text&quot;
        ///FROM &quot;DRF1&quot;
        ///LEFT JOIN  [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string NO_SE_USA_GetDraft_Lines_HANA_OK {
            get {
                return ResourceManager.GetString("NO_SE_USA_GetDraft_Lines_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;RDR1&quot;.&quot;LineNum&quot;, &quot;RDR1&quot;.&quot;ItemCode&quot;, &quot;RDR1&quot;.&quot;Dscription&quot;,
        ///       &quot;RDR1&quot;.&quot;InvQty&quot; AS &quot;Quantity&quot;, &quot;RDR1&quot;.&quot;OpenInvQty&quot; AS &quot;OpenQty&quot;,
        ///       &quot;RDR1&quot;.&quot;InvQty&quot; - &quot;RDR1&quot;.&quot;OpenInvQty&quot; as &quot;ServedQty&quot;,
        ///       &quot;RDR1&quot;.&quot;UomEntry&quot; AS &quot;SalesUomEntry&quot;, &quot;RDR1&quot;.&quot;UomCode&quot; AS &quot;SalesUomCode&quot;,
        ///       &quot;OITM&quot;.&quot;IUoMEntry&quot; AS &quot;InvUomEntry&quot;, &quot;OUOM&quot;.&quot;UomCode&quot; AS &quot;InvUomCode&quot;,
        ///       &quot;RDR1&quot;.&quot;PriceBefDi&quot; AS &quot;Price&quot;, &quot;RDR1&quot;.&quot;VatPrcnt&quot;, &quot;RDR1&quot;.&quot;LineTotal&quot;,
        ///       &quot;RDR1&quot;.&quot;Text&quot;
        ///FROM &quot;RDR1&quot;
        ///LEFT JOIN &quot;OITM&quot; ON &quot;RDR1&quot;.&quot;ItemCode [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string NO_SE_USA_GetOrder_Lines {
            get {
                return ResourceManager.GetString("NO_SE_USA_GetOrder_Lines", resourceCulture);
            }
        }
    }
}
