﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiFarmavet.Services.SAP {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPPaymentsQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPPaymentsQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApiFarmavet.Services.SAP.SAPPaymentsQuerys", typeof(SAPPaymentsQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetCashAccountFromUser_HANA_OK
        ///SELECT &quot;OUSR&quot;.&quot;DfltsGroup&quot;, &quot;OUDG&quot;.&quot;CashAcct&quot;
        ///FROM &quot;OUSR&quot;
        ///LEFT JOIN &quot;OUDG&quot; ON &quot;OUSR&quot;.&quot;DfltsGroup&quot; = &quot;OUDG&quot;.&quot;Code&quot;
        ///WHERE &quot;USER_CODE&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetCashAccountFromUser_HANA_OK {
            get {
                return ResourceManager.GetString("GetCashAccountFromUser_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetCreditInfo_HANA_OK
        ///SELECT &quot;CreditLine&quot;, &quot;Balance&quot; FROM OCRD WHERE &quot;CardCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetCreditInfo_HANA_OK {
            get {
                return ResourceManager.GetString("GetCreditInfo_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;OINV&quot;.&quot;CardCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetPayments_CardCodeFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetPayments_CardCodeFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetPayments_GetDocNum_HANA_OK
        ///SELECT &quot;DocNum&quot; FROM &quot;ORCT&quot; WHERE &quot;DocEntry&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetPayments_GetDocNum_HANA_OK {
            get {
                return ResourceManager.GetString("GetPayments_GetDocNum_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetPayments_GetDraftDocNum_HANA_OK
        ///SELECT &quot;DocNum&quot; FROM &quot;OPDF&quot; WHERE &quot;DocEntry&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetPayments_GetDraftDocNum_HANA_OK {
            get {
                return ResourceManager.GetString("GetPayments_GetDraftDocNum_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetPayments_HANA_OK
        ///SELECT &quot;OINV&quot;.&quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;OINV&quot;.&quot;CardCode&quot;, &quot;OCRD&quot;.&quot;CardName&quot;, &quot;DocTotal&quot;, &quot;PaidToDate&quot;,
        ///       ifnull(&quot;DraftPaid&quot;, 0) AS &quot;DraftPaid&quot;, &quot;DocDate&quot;, &quot;DocDueDate&quot;, &quot;PeyMethod&quot;, &quot;OPYM&quot;.&quot;Descript&quot;
        ///FROM &quot;OINV&quot;
        ///LEFT JOIN (SELECT &quot;PDF2&quot;.&quot;DocEntry&quot;, sum(&quot;SumApplied&quot;) AS &quot;DraftPaid&quot; FROM &quot;PDF2&quot;
        ///                    LEFT JOIN &quot;OPDF&quot; ON &quot;PDF2&quot;.&quot;DocNum&quot; = &quot;OPDF&quot;.&quot;DocEntry&quot;
        ///                    WHERE &quot;OPDF&quot;.&quot;Canceled&quot; = &apos;N&apos;
        ///                    GROUP BY &quot;PDF2&quot;.&quot;DocEntry&quot;)
        ///             [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetPayments_HANA_OK {
            get {
                return ResourceManager.GetString("GetPayments_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --GetPayments_NO_HANA
        ///SELECT &quot;OINV&quot;.&quot;DocEntry&quot;, &quot;DocNum&quot;, &quot;OINV&quot;.&quot;CardCode&quot;, &quot;OCRD&quot;.&quot;CardName&quot;, &quot;DocTotal&quot;, &quot;PaidToDate&quot;,
        ///       isnull(&quot;DraftPaid&quot;, 0) AS &quot;DraftPaid&quot;, &quot;DocDate&quot;, &quot;DocDueDate&quot;, &quot;PeyMethod&quot;, &quot;OPYM&quot;.&quot;Descript&quot;
        ///FROM &quot;OINV&quot;
        ///LEFT JOIN (SELECT &quot;PDF2&quot;.&quot;DocEntry&quot;, sum(&quot;SumApplied&quot;) AS &quot;DraftPaid&quot; FROM &quot;PDF2&quot;
        ///                    LEFT JOIN &quot;OPDF&quot; ON &quot;PDF2&quot;.&quot;DocNum&quot; = &quot;OPDF&quot;.&quot;DocEntry&quot;
        ///                    WHERE &quot;OPDF&quot;.&quot;Canceled&quot; = &apos;N&apos;
        ///                    GROUP BY &quot;PDF2&quot;.&quot;DocEntry&quot;)
        ///             [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetPayments_NO_HANA {
            get {
                return ResourceManager.GetString("GetPayments_NO_HANA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ORDER BY &quot;DocDueDate&quot;.
        /// </summary>
        internal static string GetPayments_OrderFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetPayments_OrderFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;OINV&quot;.&quot;PeyMethod&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetPayments_PaymentMethodFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetPayments_PaymentMethodFilter_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AND &quot;OINV&quot;.&quot;SlpCode&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetPayments_SLPFilter_HANA_OK {
            get {
                return ResourceManager.GetString("GetPayments_SLPFilter_HANA_OK", resourceCulture);
            }
        }
    }
}
