﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiFarmavet.Services.SAP {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPSalesQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPSalesQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApiFarmavet.Services.SAP.SAPSalesQuerys", typeof(SAPSalesQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;Code&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string NO_SE_USA_SaleCodeFilter {
            get {
                return ResourceManager.GetString("NO_SE_USA_SaleCodeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a INNER JOIN &quot;OCRD&quot; AS C ON C.&quot;ListNum&quot; = l.&quot;U_CTa&quot; AND ltrim(&quot;CardCode&quot;) = &apos;{0}&apos;.
        /// </summary>
        internal static string NO_SE_USA_SalesList_CustomerPricesFilter {
            get {
                return ResourceManager.GetString("NO_SE_USA_SalesList_CustomerPricesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --Sales_GetItemsFromGroup_HANA_OK
        ///SELECT &quot;U_CArt&quot; AS &quot;Code&quot;, &quot;U_DArt&quot; AS &quot;Name&quot;
        ///FROM &quot;@DOI_LAGART&quot; WHERE &quot;Code&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string Sales_GetItemsFromGroup_HANA_OK {
            get {
                return ResourceManager.GetString("Sales_GetItemsFromGroup_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --Sales_GetPricesList_HANA_OK
        ///SELECT &quot;U_CTa&quot;, &quot;U_NTa&quot; FROM &quot;@DOI_LPROMO&quot;
        ///WHERE &quot;U_Sel&quot; = &apos;Y&apos; AND &quot;Code&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string Sales_GetPricesList_HANA_OK {
            get {
                return ResourceManager.GetString("Sales_GetPricesList_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --SalesList_All_HANA_OK
        ///SELECT *
        ///FROM &quot;@DOI_OPROMO&quot; AS &quot;promo&quot;
        ///WHERE (&quot;promo&quot;.&quot;U_Desac&quot; is null OR &quot;promo&quot;.&quot;U_Desac&quot; = &apos;N&apos;).
        /// </summary>
        internal static string SalesList_All_HANA_OK {
            get {
                return ResourceManager.GetString("SalesList_All_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &quot;@DOI_OPROMO&quot;.*.
        /// </summary>
        internal static string SalesList_Data_HANA_OK {
            get {
                return ResourceManager.GetString("SalesList_Data_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --SalesList_HANA_OK
        ///SELECT {0}
        ///FROM &quot;@DOI_OPROMO&quot;
        ///INNER JOIN &quot;@DOI_LAGART&quot; AS a ON a.&quot;Code&quot; = &quot;@DOI_OPROMO&quot;.U_CGAD 
        ///INNER JOIN &quot;@DOI_LPROMO&quot; AS l ON l.&quot;Code&quot; = &quot;@DOI_OPROMO&quot;.&quot;Code&quot; 
        ///{1}
        ///WHERE 1 = 1 AND (&quot;@DOI_OPROMO&quot;.&quot;U_Desac&quot;=&apos;N&apos; OR &quot;@DOI_OPROMO&quot;.&quot;U_Desac&quot; is null)
        ///      AND (l.&quot;U_Sel&quot; = &apos;Y&apos;) AND &quot;U_CArt&quot;=&apos;{2}&apos;
        ///
        ///UNION
        ///--SalesListx
        ///SELECT {0}
        ///FROM &quot;@DOI_OPROMO&quot;
        ///INNER JOIN &quot;@DOI_LAGART&quot; AS a ON a.&quot;Code&quot; = &quot;@DOI_OPROMO&quot;.&quot;U_CGAV1&quot;
        ///INNER JOIN &quot;@DOI_LPROMO&quot; AS l ON l.&quot;Code&quot; = &quot;@DOI_OPROMO&quot;.&quot;Code&quot;         /// [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string SalesList_HANA_OK {
            get {
                return ResourceManager.GetString("SalesList_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &quot;@DOI_OPROMO&quot;.&quot;Code&quot;, &quot;@DOI_OPROMO&quot;.&quot;Name&quot;.
        /// </summary>
        internal static string SalesList_SummarizedData_HANA_OK {
            get {
                return ResourceManager.GetString("SalesList_SummarizedData_HANA_OK", resourceCulture);
            }
        }
    }
}
