﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApiFarmavet.Services.SAP {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPWarehousesQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPWarehousesQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApiFarmavet.Services.SAP.SAPWarehousesQuerys", typeof(SAPWarehousesQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --Warehouse_GetDefaultWarehouse_HANA_OK
        ///SELECT &quot;OUDG&quot;.&quot;Warehouse&quot;, &quot;OWHS&quot;.&quot;WhsName&quot;
        ///FROM &quot;OUSR&quot;
        ///LEFT JOIN &quot;OUDG&quot; ON &quot;OUSR&quot;.&quot;DfltsGroup&quot; = &quot;OUDG&quot;.&quot;Code&quot;
        ///LEFT JOIN &quot;OWHS&quot; ON &quot;OUDG&quot;.&quot;Warehouse&quot; = &quot;OWHS&quot;.&quot;WhsCode&quot;
        ///WHERE &quot;OWHS&quot;.&quot;U_DOI_ExcluirAPP&quot; &lt;&gt; &apos;Y&apos; AND &quot;OUSR&quot;.&quot;USER_CODE&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string Warehouse_GetDefaultWarehouse_HANA_OK {
            get {
                return ResourceManager.GetString("Warehouse_GetDefaultWarehouse_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --Warehouse_GetDistanceStock_HANA_OK
        ///SELECT &quot;Alm&quot;.&quot;WhsCode&quot;, &quot;Alm&quot;.&quot;OnHand&quot;, &quot;Alm&quot;.&quot;IsCommited&quot;, &quot;Alm&quot;.&quot;OnOrder&quot;,
        ///       &quot;Alm&quot;.&quot;OnHand&quot; - &quot;Alm&quot;.&quot;IsCommited&quot; + &quot;Alm&quot;.&quot;OnOrder&quot; as &quot;Disponible&quot;,
        ///       IFNULL(&quot;PROV1&quot;.&quot;U_DOI_PRIORIDAD&quot;, 0) as &quot;Prioridad&quot;,
        ///       &quot;PROV&quot;.&quot;Code&quot; as &quot;CodProvincia&quot;, &quot;PROV&quot;.&quot;Name&quot; as &quot;NombreProvincia&quot;,
        ///       &quot;OWHS&quot;.&quot;WhsName&quot;
        ///FROM &quot;OITW&quot; AS &quot;Alm&quot;
        ///LEFT JOIN &quot;@DOI_WHS_PROV1&quot; AS &quot;PROV1&quot; ON &quot;PROV1&quot;.&quot;U_DOI_OWHS&quot; = &quot;Alm&quot;.&quot;WhsCode&quot;
        ///LEFT JOIN &quot;@DOI_WHS_PROV&quot; AS &quot;PROV&quot; ON &quot;PROV&quot;.&quot;Code [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string Warehouse_GetDistanceStock_HANA_OK {
            get {
                return ResourceManager.GetString("Warehouse_GetDistanceStock_HANA_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a --Warehouse_GetDistanceStock_NO_HANA
        ///SELECT &quot;Alm&quot;.&quot;WhsCode&quot;, &quot;Alm&quot;.&quot;OnHand&quot;, &quot;Alm&quot;.&quot;IsCommited&quot;, &quot;Alm&quot;.&quot;OnOrder&quot;,
        ///       &quot;Alm&quot;.&quot;OnHand&quot; - &quot;Alm&quot;.&quot;IsCommited&quot; + &quot;Alm&quot;.&quot;OnOrder&quot; as &quot;Disponible&quot;,
        ///       ISNULL(&quot;PROV1&quot;.&quot;U_DOI_PRIORIDAD&quot;, 0) as &quot;Prioridad&quot;,
        ///       &quot;PROV&quot;.&quot;Code&quot; as &quot;CodProvincia&quot;, &quot;PROV&quot;.&quot;Name&quot; as &quot;NombreProvincia&quot;,
        ///       &quot;OWHS&quot;.&quot;WhsName&quot;
        ///FROM &quot;OITW&quot; AS &quot;Alm&quot;
        ///LEFT JOIN &quot;@DOI_WHS_PROV1&quot; AS &quot;PROV1&quot; ON &quot;PROV1&quot;.&quot;U_DOI_OWHS&quot; = &quot;Alm&quot;.&quot;WhsCode&quot;
        ///LEFT JOIN &quot;@DOI_WHS_PROV&quot; AS &quot;PROV&quot; ON &quot;PROV&quot;.&quot;Code [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string Warehouse_GetDistanceStock_NO_HANA {
            get {
                return ResourceManager.GetString("Warehouse_GetDistanceStock_NO_HANA", resourceCulture);
            }
        }
    }
}
